<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 파일에 js 파일 로드하기</title>
</head>
<body>
    <h2>A</h2>
    <h2>B</h2>

    <canvas id = "line-chart"></canvas>
    <script type = "text/javascript" src = "line_chart.js"></script>

</body>
</html>